<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hers.jnlp">
  <information>
    <title>Hers</title>
    <vendor>ANTHONY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Hers-Preloader.jar" size="2967" download="progress" />
    <jar href="Hers.jar" size="16156033" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hers.App.Heroes"  name="Hers"  preloader-class="hers.preloader.Hers_Preloader"/>
  <update check="always"/>
</jnlp>
